{
  "name": "周末去哪儿 - 8 城周边游决策助手",
  "short_name": "周末去哪儿",
  "description": "从「不知道去哪」到「就去这儿」— 8 城 800+ 目的地 · 行程智能规划 · 另一面都市传说",
  "start_url": "/weekend-go/",
  "scope": "/weekend-go/",
  "display": "standalone",
  "background_color": "#FAFBF8",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "行程规划器",
      "short_name": "规划",
      "url": "/weekend-go/planner.html",
      "description": "一键生成 1-3 日周末行程"
    },
    {
      "name": "数据一览",
      "short_name": "数据",
      "url": "/weekend-go/stats.html",
      "description": "8 城 800+ 目的地全景"
    }
  ],
  "categories": ["travel", "lifestyle", "utilities"]
}
